upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    location / {
        proxy_pass http://backend/;
    }
    location /static {
        alias /static/;
    }
    listen 80;
    server_name _;
}